# winforge

./: .gitignore  Dockerfile  WinForge.sln
WinForge.API/: Program.cs  WinForge.API.csproj  WinForge.API.http  appsettings.json
WinForge.API/Controllers/: AuthController.cs  OptimizationController.cs
WinForge.API/Properties/: launchSettings.json
WinForge.API/Services/: AuthService.cs  TokenService.cs
WinForge.Core/: Class1.cs  WinForge.Core.csproj
WinForge.Core/Optimization/: ProfileCuttingOptimizer.cs
WinForge.Core/Pricing/: QuoteCalculator.cs
WinForge.Infrastructure/: Class1.cs  WinForge.Infrastructure.csproj
WinForge.Infrastructure/Data/: WinForgeDbContext.cs
WinForge.Infrastructure/Data/Entities/: Entities.cs
WinForge.Infrastructure/Migrations/: 20260420190232_InitialCreate.Designer.cs  20260420190232_InitialCreate.cs  WinForgeDbContextModelSnapshot.cs
WinForge.Shared/: Class1.cs
WinForge.Shared/DTOs/: AuthDtos.cs  CustomerDtos.cs  OptimizationDtos.cs  OrderDtos.cs
WinForge.Shared/Enums/: Enums.cs
WinForge.Web/: App.razor  Program.cs  WinForge.Web.csproj  _Imports.razor
WinForge.Web/Layout/: MainLayout.razor  NavMenu.razor
WinForge.Web/Pages/: Dashboard.razor  Login.razor  Optimizer.razor
WinForge.Web/Properties/: launchSettings.json
WinForge.Web/Services/: ApiClient.cs  AuthStateService.cs
WinForge.Web/wwwroot/: .htaccess  appsettings.json  index.html
